<?php
return [
    'USER_STATUS_HAPPY' => 'Счастлив',
    'ERROR_NO_LOGIN' => 'Введите логин.',
    'ERROR_LOGIN_EXISTS' => 'Логин уже занят.',
    'ERROR_NO_EMAIL' => 'Введите email.',
    'ERROR_EMAIL_EXISTS' => 'Email уже занят.',
    'ERROR_WRONG_EMAIL' => 'Неверный email',
    'ERROR_NO_PASSWORD' => 'Введите пароль.',
    'ERROR_NO_NAME' => 'Введите имя.',
    'ERROR_NO_TOKEN' => 'Введите токен.',
    'ERROR_TOKEN_EXISTS' => 'Токен уже существует.',
    'ERROR_QUESTION_EXISTS' => 'Такой вопрос в теме уже существует.',
    'INTERNAL_ERROR' => 'Внутренняя ошибка сервера',
    'FORBIDDEN' => 'Неверный код сброса.',
    'APP_NAME_CLIENT' => 'JoyCity Клиент',
    'APP_NAME_BUYER' => 'JoyCity Покупатель',
    'APP_NAME_MANAGER' => 'JoyCity Менеджер',
    'APP_NAME_FULFILLMENT' => 'JoyCity Фулфилмент',
];
