APP_ENV=dev #dev, prod
APP_URL=https://joycityrussia-prod.friflex.com
APP_URL_AI=https://joycityrussia-prod.friflex.com/ai/

YII_DEBUG=true
YII_ENV=prod

# Twilio
TWILIO_ACCOUNT_SID=ACf5d417843dc310db499fe5c7a5f8da0c
TWILIO_AUTH_TOKEN=117cf83ed0d822ae86ec5d3ee8622d71

TWILIO_CONVERSATION_SERVICE_SID=IS2992647ed2ca463790c3abf2bab09fdd
TWILIO_MESSAGING_SERVICE_SID=MG759e57148e3ed13f79dfec4c84d64a26

#params generated over twilio cli
TWILIO_API_KEY_SID=SK65ecd6556b4afd4e90ee9d2ffe4195e2
TWILIO_API_KEY_SECRET=vGPNDAhktvx5chZc30sMlKVV43URqjpG

# For internal services
WEBSOCKET_CONTAINER_URL=https://joycityrussia-prod.friflex.com/socket.io/
SERVICE_ACCESS_TOKEN=LFNDCB8gn4bpKf9Q2SpQ