server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ @app_server;
    }

    location /attachments {
        alias /app/static/attachments;
    }

    location /admin {
        alias /app/static/admin;
    }

    location /api {
        rewrite ^/api/assets(.*)$ /assets$1 break;

        proxy_pass http://joy_server;
        proxy_set_header Host local.api.joy.site;
        proxy_read_timeout 240;
        proxy_connect_timeout 240;
        proxy_send_timeout 240;
        client_max_body_size 200M;
    }

    location /gii {
        rewrite ^/gii/api/assets(.*)$ /assets$1 break;

        proxy_pass http://joy_server;
        proxy_set_header Host local.api.joy.site;
    }

    location @app_server {
        add_header Content-Type text/plain;
        return 200 "NOTHING_HERE";
    }
}
